server.port=8081



spring.datasource.url=jdbc:h2:file:/emp/emp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#enabling the H2 console
spring.h2.console.enabled=true